<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/img_2"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizzeria Piero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="53sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Nombre:"
         android:textSize="24sp"
         android:textStyle="bold"
         android:textColor="#FFFFFF"
         />
     <EditText
         android:id="@+id/nombre"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="#FFFFFF"
         />
 </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
 </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Elige el tamaño de tu Pizza:"
         android:textAlignment="center"
         android:textSize="26sp"
         android:textColor="#FFFFFF"
         />
      <RadioGroup
          android:id="@+id/GrupoRadio"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

          <RadioButton
              android:id="@+id/radio1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Pizza Pequeña"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              />
          <RadioButton
              android:id="@+id/radio2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Pizza Mediana"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              />
          <RadioButton
              android:id="@+id/radio3"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Pizza GRANDE"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              />
      </RadioGroup>
 </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige tus ingredientes:"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/JamonYork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamón York"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Bacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />


            <CheckBox
                android:id="@+id/Carne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carne"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/Pimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Cebolla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cebolla"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />


            <CheckBox
                android:id="@+id/Aceitunas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceitunas"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/Anchoas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anchoas"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Maiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maiz"
                android:textColor="#FBFBFB"
                android:textStyle="bold"
                />


            <CheckBox
                android:id="@+id/Pinia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piña"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/botonCalcularPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular el precio"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/Precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio :"
        android:textSize="44sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
/>


</LinearLayout>